SCSS variable decleration for the basic colors used in our palette.  
This is only meant for building css-variables, consider using the `color-definitions`
component instead.

Colors divide into these groups:

- Primary, brand (purple)
- Secondary (blue)
- Complementary (pink)
- Success (green)
- Risk (yellow)
- Danger (red)
- Neutrals (gray)
- Shadows

Each color has its own shades, scaling between 0 (lightest) and 100 (darkest), e.g.: p20
(lightest purple), p30, p50 (base purple), p60 (highlight) p70 (darkest)
